name: create-repo
on:
  workflow_dispatch: # 수동  트리거 설정
    inputs:
      prefix:
        description: "set repo prefix"
        required: true
        default: "service"
        type: choice
        options:
          - example
          - service
      name:
        description: "set repo name"
        required: true
        default: "github-actions"
        type: string

jobs:
  create-repo-automation:
    runs-on: ubuntu-latest
    steps:
      - name: gh auth login
        run: |
          echo ${{ secrets.PEERSONAM_ACCESS_TOEKN}} | gh auth login --with-token              
          # github jobs에서 권한 사용할 수 있도록 추가
          # gh는 github cli이고 github runner에서 기본적으로 사용가능
      - name: create-repo
        id: create-repo1 # 성공/실패 유무를 내보내기 위해 고유 ID를 부여
        run: |
          gh repo create jbj-action/${{inputs.prefix}}-${{inputs.name}} --public --add-readme   # input값으로 repo 생성
      - name: slack
        if: always() # 위 2번째 step이 성공 또는 실패를 무조건 보내기
        uses: slackapi/slack-github-action@v2.0.0
        with:
          payload: |
            {
              "attachments:" [
                {
                  "pretext":"create repo result",
                  "color": "28a745",
                  "fields": [
                    {
                      "title": "create repo result ${{ steps.create-repo1.outcome }}", # step2에서의 ID의 결과값을 받아서 사용
                      "short": true,
                      "value": "${{ inputs.prefix}}-${{ inputs.name }}"
                    }
                  ]
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{secrets.SLACK_WEBHOOK_URL}}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
